<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Piano With Georgia
        </title>
        <link rel="icon" type="image/x-icon" href="images/favicon1.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="background-image: url(images/polonaise.png); background-attachment: fixed;">

        <div class="boverlay">
        </div>

        <nav class="navbar navbar-expand-sm fixed-top navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="images/logo.png" class="logo" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse row" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item col">
                            <a href="index.html" class="text-dark text-decoration-none nav-link text-center">
                            Home</a>
                        </li>
                        <li class="nav-item col">
                            <a href="about.html" class=" text-dark text-decoration-none nav-link text-center">About</a>
                        </li>
                        <li class="nav-item col">
                            <a href="lessons.html" class="text-dark text-decoration-none nav-link text-center">Lessons</a>
                        </li>
                        <li class="nav-item col">
                            <a href="contact.html" class="text-decoration-none nav-link text-center" style="color: #f9ebe0">Contact</a>
                        </li>
                    </ul>   
                </div> 
            </div>
        </nav> 
        <div class="wrapper contwrap">
            <h1 class="text-center">Contact Me</h1>
           <p class="fields">Fields marked with * are required</p>
            <form action="contact.php" method="post" class=" container-fluid row needs-validation" novalidate>
                <div class="col-lg-6">
                    Contact Name* <br><input type="text" name="contact_name" placeholder="Name" class="form-control" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please enter the contact's name
                    </div>
                </div>
                <div class="col-lg-6">
                </div>
                <div class="col-lg-6">
                    Student Name* <br><input type="text" name="student_name" placeholder="Name" class="form-control" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please enter the student's name
                    </div>
                </div>
                <div class="col-lg-6">
                </div>
                <div class="col-lg-6">
                    Phone* <br><input type="text" name="phone" placeholder="e.g. 999-999-9999" class="form-control" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please enter your phone number
                    </div>
                </div>
                <div class="col-lg-6">
                </div>
                <div class="col-lg-6">
                    Email* <br><input type="text" name="email" placeholder="email@address.com" class="form-control" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please enter your email
                    </div>
                </div>
                <div class="col-lg-6">
                </div>
                <div class="col-lg-6">
                    Student's age (if adult - you can just write "adult")* <br><input type="text" name="age" placeholder="Age" class="form-control" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please enter the student's age
                    </div>
                </div>
                <div class="col-lg-6">
                </div>
                <div class="col-lg-12">
                    Describe student's experience (if any)*
                    <br><textarea rows="5" name="experience" cols="30" placeholder="Experience" class="form-control" required></textarea>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please enter the student's experience
                    </div>
                </div>
                <div class="col-lg-12">
                    Tell me a little about yourself and/or what you would like to learn!* 
                    <br><textarea rows="5" name="message" cols="30" placeholder="Message" class="form-control" required></textarea>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please leave a message
                    </div>
                </div>
                <div class="col-2 mt-3">
                    <input type="submit" name="submit" value="SUBMIT" class="submit">
                </div>
            </form>
        </div>
        <footer class="container-fluid">
            <p class="foot">
                Teaching Location: <a class="footlink" href="https://www.google.com/maps/place/Infusing+Music+Studios/@35.2173614,-111.6244737,17z/data=!3m1!4b1!4m5!3m4!1s0x872d8f2b22cca3ef:0x18e6a901eb278d5a!8m2!3d35.217357!4d-111.622285">
                    Sunnyside</a>, <a class="footlink" href="https://www.google.com/maps/place/2246+Gambel+Oak+Trail,+Flagstaff,+AZ+86005/@35.1054033,-111.6889712,16.37z/data=!4m5!3m4!1s0x872d9abe51d041bf:0xd19e06370cc927a4!8m2!3d35.104472!4d-111.6864213">
                    Kachina</a>, or online
            </p>
            <p class="foot">
                <a class="footlink" href="mailto:pianowithgeorgia@gmail.com">
                    <script>
                    var s1="pianowithgeorgia"
                    var s2="@"
                    var s3="gmail.com"
                    document.write(s1+s2+s3);
                    </script></a>
            </p>
            <p class="foot">
                <a class="footlink" href="tel:6024058935">602-405-8935</a>
            </p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function () {
                'use strict'
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.querySelectorAll('.needs-validation')
            // Loop over them and prevent submission
                Array.prototype.slice.call(forms)
                    .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                            if (!form.checkValidity()) {
                                event.preventDefault()
                                event.stopPropagation()
                            }
                            else{
                                alert("Form successfully submitted!")
                            }
                            form.classList.add('was-validated')
                        }, false)
                    })
            })()
        </script>
    </body>
    <!--
        <?php 
if(isset($_POST['submit'])){
    $to = "michaelbrady712@gmail.com"; 
	$id = "Form Submission";
    $contact_name = $_POST['contact_name'];
    $student_name = $_POST['student_name'];
	$phone = $_POST['phone'];
	$email = $_POST['email'];
	$age = $_POST['age'];
	$experience = $_POST['experience'];
    $subject = "Form Submission";
    $message = $_POST['message'];
	$text = "A potential client has filled out your contact form.
		\nContact Name: " . $contact_name . 
		"\nStudent Name: " . $student_name . 
		"\nPhone: " . $phone . 
		"\nEmail: " . $email .
		"\nStudent's Age (if adult - you can just write \"adult\"): " . $age . 
		"\nStudent's Experience (if any): " . $experience . 
		"\nTell me a little about yourself and/or what you would like to learn: " . $message;
    $headers = "From: " . $id;
    mail($to,$subject,$text,$headers);
    header("Location: contact.html");
    }
?>
    -->
</html>